
export HOUDINI_PORT=8082

export HOUDINI_POSTGRES_HOST=db
export HOUDINI_POSTGRES_PASSWORD=docker
export HOUDINI_POSTGRES_USER=docker
export HOUDINI_POSTGRES_PORT=5432
export HOUDINI_POSTGRES_DB=houdini
export HOUDINI_GITHUB_TOKEN=
export HOUDINI_POSTGRES_TIMEZONE=Africa/Lagos
export HOUDINI_GITHUB_BASE_URL=https://api.github.com/